<!DOCTYPE html><!--21961020 김유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color:black;
        color:white;
        font-size: 10px;
      }
      h1 {
        padding-top: 150px;
        margin-left: 50px;
    color:white;
    font-size: 90px;
      }
      h2 {

        margin-left: 50px;
    color:white;
    font-size: 30px;
      }
      p {
        background-color:#ffffff;
      }

      ul {
        list-style-type:none;
      }
      #menu {

      }
      #menu li {

        display:inline;
        padding:500px;

      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }

      header #top_menu {
        float:center;
        margin:0 50px 50px 50px;
        padding-right: : :100px;
      }
      header #top_menu li {
        display:inline;
        padding:30px;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:40px;
      }
      .line {

        margin-top: 350px;

      }
      table, th, tr, td {

        border-collapse: collapse;
        padding:8px;
      }
      a:link { text-decoration: none; }
a:visited { color: white; }
a:hover {color: red;}

      </style>

      </style>
  </head>
  <body>
    <header>
    <a href="index_219610202.html"><img src="./image/yj.png"></a><center>
    <ul id="top_menu">
      <li><a href="index.html">포트폴리오사이트 돌아가기</a></li>
      <li><a href="p.html">Project Studio </a></li>
      <li><a href="v.html">Visual Comunication</a></li>
      <li><a href="u.html">UI/UX </a></li>

    </ul></center>
    <h1>Portfolio</h1>
    <h2>/기본을 지키자</h2>
<div class="line"></div>
<table>
  <tr>
    <th></th><th></th><th></th><th></th><th>계원예술대학교</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    <th>tel</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    <th>email</th>
    </tr>
    <tr>
        <th></th><th></th><th></th><th></th><th>디미디 2C 21961020 김유정</th><th></th><th></th><th></th><th></th><th></th><th>
      <th></th><th></th><th></th><th></th><th>010-8282-8282</th><th></th><th></th><th></th><th></th><th></th><th>
      <th></th><th></th><th></th><th></th><th>youjung8282@naver.com</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>


  </body>
</html>
