<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color:black;
      color:white;
      font-size: 10px;
    }
    h1 {
      padding-top: 150px;
      margin-left: 50px;
  color:white;
  font-size: 90px;
    }
    h2 {

      margin-left: 50px;
  color:white;
  font-size: 30px;
    }
    p {
      background-color:#ffffff;
    }

    ul {
      list-style-type:none;
    }
    #menu {

    }
    #menu li {

      display:inline;
      padding:500px;

    }
    header #logo {
      float:left;
      margin:15px 0 0 20px;
    }
    header #moto {
      float:left;
      margin:45px 0 0 20px;
    }

    header #top_menu {
      float:center;
      margin:0 50px 50px 50px;
      padding-right: : :100px;
    }
    header #top_menu li {
      display:inline;
      padding:30px;
    }
    header nav ul {
      margin-top:25px;
    }
    header nav li {
      display:inline;
    }
    header nav li.item {
      margin-left:40px;
    }
    .line {

      margin-top: 350px;

    }
    table, th, tr, td {

      border-collapse: collapse;
      padding:8px;
    }
    a:link { text-decoration: none; }
a:visited { color: white; }
a:hover {color: red;}
      #jb-container {
        width: 1920px;
        height: 1080px;


      }
      #jb-header {
        width:1920px; height: 500px
        padding: 20px;
        margin-bottom: 20px;

      }
      #jb-content {
      float:left;


      }
      #jb-sidebar {
        float:right;

      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
      .scale {

  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
}
.scale:hover {

  transform: scale(1.2);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);

}


.selector img{

width: 100%;
height: 100%;
postion: relative;
width:1920px; height:500px; overflow:hidden

}
.selector2 img{

width: 100%;
height: 100%;
postion: relative;
width:930px; height:500px; overflow:hidden
margin-top:0px

}
    </style>
  </head>
  <body>
    <header>
        <div id="jb-container">
    <a href="index_219610202.html"><img src="./image/yj.png"></a><center>
    <ul id="top_menu">
      <li><a href="p.html">Project Studioㅣ </a></li>
      <li><a href="v.html">Visual Comunicationㅣ</a></li>
      <li><a href="u.html">UI/UX </a></li>
    </ul></center>


      <div id="jb-sidebar">
        <div class="selector2">
        <div class="scale"><img src="./image/e1.png"></div></div></div>
        <div id="jb-content">
          <div class="selector2">
          <div class="scale"><img src="./image/e2.png"></div></div></div>
          <div id="jb-sidebar">
            <div class="selector2">
            <div class="scale"><img src="./image/e3.png"></div></div></div>
            <div id="jb-content">
              <div class="selector2">
              <div class="scale"><img src="./image/e5.png"></div></div></div>

    </div>
  </body>
</html>
