<!DOCTYPE html><!--21961020 김유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color:black;
        color:white;
        font-size: 10px;
        background-image:url("./image/a1.png");
        background-repeat:repeat-x;
        background-position:center top;
      }
      h1 {
        padding-top: 150px;
        margin-left: 50px;
    color:white;
    font-size: 90px;
      }
      p {
        background-color:#ffffff;
      }

      ul {
        list-style-type:none;
      }
      #menu {

      }
      #menu li {

        display:inline;
        padding:500px;

      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }

      header #top_menu {
        float:center;
        margin:0 50px 50px 50px;
        padding-right: : :100px;
      }
      header #top_menu li {
        display:inline;
        padding:30px;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:40px;
      }
      .line {

        margin-top: 450px;

      }
      table, th, tr, td {

        border-collapse: collapse;
        padding:8px;
      }
      a:link { text-decoration: none; }
  a:visited { color: white; }
  a:hover {color: red;}

  p {
    text-align: center;
  }

      </style>
  </head>
  <body>
    <header>
    <a href="index_219610202.html"><img src="./image/yj.png"></a><center>
    <ul id="top_menu">
      <li><a href="p.html">Project Studioㅣ </a></li>
      <li><a href="v.html">Visual Comunicationㅣ</a></li>
      <li><a href="u.html">UI/UX </a></li>
    </ul></center>
    <h1></h1>
<nav>
    <ul id="nav">
      <li><a href="v.html">한글서체꼴ㅣ </a></li>
      <li><a href="v1.html">한글사이ㅣ</a></li>
      <li><a href="v2.html">한글크기 ㅣ </a></li>
      <li><a href="v3.html">영문서체꼴ㅣ </a></li>
      <li><a href="v4.html">영문사이ㅣ</a></li>
      <li><a href="v5.html">영문크기 </a></li></ul></nav></header></div>
    <center><p><img src="./image/c5.png"></p></center>

    <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title=”맨위로"><img src="./image/p.png" width "30" height "30"></a>
  </body>
</html>
